{
    "domain": "seatconnect",
    "name": "Seat Connect",
    "documentation": "https://github.com/farfar/homeassistant-seatconnect/blob/main/README.md",
    "issue_tracker": "https://github.com/farfar/homeassistant-seatconnect/issues",
    "dependencies": [],
    "config_flow": true,
    "codeowners": ["@Farfar"],
    "requirements": [
        "seatconnect>=1.1.4",
        "homeassistant>=2021.12.0"
    ],
    "version": "v1.1.3",
    "iot_class": "cloud_polling"
}
